POSTGRES_USER=jonedue
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=money-test
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_URL=postgresql://jonedue:mysecretpassword@postgres:5432/money-tes

SECRET=RAMDOM_STRING
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
GITHUB_SECRET=e130a1e2a6e4279d237f8e322ccd6623574cfb76
GITHUB_ID=0d1a4864604691c188f0